spring.application.name=projeto-contatos

# URL PARA BANCO DE DADOS EM MEM\u00d3RIA
#spring.datasource.url=jdbc:h2:mem:contatobd

# URL PARA BANCO DE DADOS EM ARQUIVO NO DISCO
# CRIANDO ARQUIVO contatobd.mv NO DIRETORIO C:\Users\<NOME-USUARIO-WINDOWS>\contatobd.mv
spring.datasource.url=jdbc:h2:file:~/contatobd
spring.datasource.username=sa
spring.datasource.password=
#server.port=9999
