spring.application.name=produtos

# Banco de dados em memória - cria quando aplicação inicia, apaga quando aplicação é parada
# spring.datasource.url=jdbc:h2:mem:produtos

# Banco de dados em arquivo - NO Winados cria o arquivo C:\Users\<NOME_USUARIO>\produtos.mv
spring.datasource.url=jdbc:h2:file:~/produtos;LOCK_TIMEOUT=10000

spring.datasource.username=sa
spring.datasource.password=

# Habilitar criação automática das tabelas qdo H2 grava em arquivo
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
